.banners {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr); 
  gap: 1rem;
}

.bannerContainer {
  position: relative;
  transition: background-color 0.3s ease;
}

.banner {
  height: 20rem;
  width: 100%;
  object-fit: cover;

}

.bannerContainer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  transition: background-color 0.3s ease;
}
.bannerContainer:hover::before {
  background-color: rgba(0, 0, 0, 0);
  cursor: pointer;
}

.subtitle {
  font-size: 1.5rem;
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: white;
  padding: 5px 10px;
  z-index: 2;
  text-shadow: 2px 2px 4px rgba(180, 182, 180, 0.7);
}

@media (max-width: 1000px) {
  .banners {
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(3, 1fr);
    gap: .5rem;
  }
  .banners > .bannerContainer:first-child {
    grid-column: 1/3;
    /* height: 20rem; */
    
  }
  .banners > .bannerContainer:nth-child(2) {
    grid-column: 1/2;
    grid-row: 2/4;
    /* height: 15rem; */
  }
  .banners > .bannerContainer:nth-child(3) {
    grid-column: 2/3;
    /* height: 15rem; */
    grid-row: 2/3;
  }
  .banners > .bannerContainer:nth-child(4) {
    grid-column: 2/3;
    grid-row: 3/4;
    /* height: 15rem;  */
  }
  /* .banners > .bannerContainer:nth-child(2),
  .banners > .bannerContainer:nth-child(3),
  .banners > .bannerContainer:nth-child(4) {
  } */
  .banner {
    object-fit: cover;
    height: 13rem;
    width: 100%;
  }
  .subtitle {
    font-size: 1rem;
  }
}